services:
  - type: web
    name: ailign-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd flask_backend && gunicorn app:app
    plan: free
    envVars:
      - key: LYZR_API_KEY
        value: sk-default-Nlyl5TvJQfPqT6inYtuWx8kaiBa9VCeH
      - key: LYZR_AGENT_ID
        value: 683cc9869bef0c4bbc19754b
      - key: LYZR_USER_ID
        value: pavankalvakota@gmail.com
      - key: LYZR_SESSION_ID
        value: 683cc9869bef0c4bbc19754b-zi98tnx8gy
      - key: GEMINI_API_KEY
        value: AIzaSyARVFZ6ub0Q6vfJATOLg1ew4TrNlJiL9vE
      - key: PORT
        value: 10000 